# syntax=docker/dockerfile:1

ARG RUST_VERSION=1.86.0
ARG APP_NAME=rust-glpk
ARG GLPK_VER=5.0

################################################################################
# Create a stage for building the application.

FROM rust:${RUST_VERSION}-alpine AS build
ARG APP_NAME
ARG GLPK_VER
WORKDIR /app

RUN apk add --no-cache clang lld musl-dev git curl make pkgconf
RUN apk add --no-cache glpk-dev gmp-dev

# Create glpk.pc file manually because it's not included by default in alpine
RUN mkdir -p /usr/local/lib/pkgconfig && \
    cat > /usr/local/lib/pkgconfig/glpk.pc <<EOF
prefix=/usr
libdir=\${prefix}/lib
includedir=\${prefix}/include

Name: glpk
Description: GNU Linear Programming Kit
Version: ${GLPK_VER}
Libs: -L\${libdir} -lglpk
Libs.private: -lgmp
Cflags: -I\${includedir}
EOF

# Add the custom glpk.pc file to the path
ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/usr/lib/pkgconfig

# Viktigt för att kunna använda ${TARGETPLATFORM} i RUN
ARG TARGETPLATFORM

RUN --mount=type=bind,source=src,target=src \
    --mount=type=bind,source=static,target=static \
    --mount=type=bind,source=Cargo.toml,target=Cargo.toml \
    --mount=type=bind,source=Cargo.lock,target=Cargo.lock \
    --mount=type=cache,id=cargo-target-glpk-${TARGETPLATFORM},target=/app/target/ \
    --mount=type=cache,id=cargo-git-${TARGETPLATFORM},target=/usr/local/cargo/git/db \
    --mount=type=cache,id=cargo-registry-${TARGETPLATFORM},target=/usr/local/cargo/registry/ \
    cargo build --locked --release && \
    cp ./target/release/$APP_NAME /bin/server

################################################################################
# Create a new stage for running the application that contains the minimal
# runtime dependencies for the application.

FROM alpine:3.18 AS final

# Create a non-privileged user that the app will run under.
ARG UID=10001
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    appuser
USER appuser

# Copy the executable from the "build" stage.
COPY --from=build /bin/server /bin/

# Expose the port that the application listens on.
EXPOSE 9000

# What the container should run when it is started.
CMD ["/bin/server"]
